[flake8]
ignore =
    W503,
    F811,
    I001,
    R505,
    I005,
    E501
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    manage.py
per-file-ignores =
    */api/views.py: A002,
    */settings.py: E501,
max-complexity = 10